{
  "name": "musicbucket",
  "version": "1.0.0",
  "description": "musicbucket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Pau Riera",
    "url": "https://www.pauriera.com/",
    "email": "pau.riera.forteza@gmail.com"
  },
  "private": false,
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
